<html>
  <head>
    <style>
      /*
       * 1) Modify the duration and delay.
       * 2) Modify the animation function.
       * 3) Try to combine the simple-square-to-circle and simple-scale animations (one & three).
       * 4) Why can't you combine animation simple-rotate and simple-scale?
       * 5) Add a new shape and animate its color.
       */
      
      .simple-shape {
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 50px;
      }
      
      .one {
        background-color: #ffaabb;
        -webkit-animation: simple-square-to-circle 2s 0s linear infinite alternate;
        animation: simple-square-to-circle 2s 0s linear infinite alternate;
      }
      
      .two {
        background-color: #aabbff;
        -webkit-animation: simple-rotate 2s 2s linear infinite alternate;
        animation: simple-rotate 2s 2s linear infinite alternate;
      }
      
      .three {
        background-color: #00ddcc;
        -webkit-animation: simple-scale 1s 1s linear infinite alternate;
        animation: simple-scale 1s 1s linear infinite alternate;
      }
      
      .four {
        background-color: #c7e1ba;
        -webkit-animation: simple-move 2s 2s linear infinite alternate;
        animation: simple-move 2s 2s linear infinite alternate;
      }
      
      @-webkit-keyframes simple-square-to-circle {
        100% {
          -webkit-border-radius: 50%;
        }
      }
      
      @keyframes simple-square-to-circle {
        100% {
          border-radius: 50%;
        }
      }
      
      @-webkit-keyframes simple-rotate {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      
      @keyframes simple-rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      
      @-webkit-keyframes simple-scale {
        100% {
          -webkit-transform: scale(1.5);
        }
      }
      
      @keyframes simple-scale {
        100% {
          transform: scale(1.5);
        }
      }
      
      @-webkit-keyframes simple-move {
        100% {
          -webkit-transform: translate(50px, 0);
        }
      }
      
      @keyframes simple-move {
        100% {
          transform: translate(50px, 0);
        }
      }

      body {
        background: #0173BC;
        background: linear-gradient(0deg,rgba(1, 115, 188, 1) 0%, rgba(62, 66, 121, 1) 50%, rgba(60, 47, 82, 1) 100%);
        /*scrollbar-width: none;*/
        overflow-x: hidden;
      }

      p {
        margin-left : 10px;
        font-family: "Roboto";
      }

      h2 {
        color: #FFDE59;
        font-family: "Impact";
        margin-left: 10px;
      }

      footer {
        background-color: #FFDE59;
      }

      li {
        color:#fff;
        margin-bottom: 20px;
        display:flex; 
        align-items: center;
      }

      ul {
        /*margin-bottom: 20px;*/
      }

      a {
        color:#00BCFF;
      }

      button {
        background-color: #008057;
        border: solid;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OH AIS 2025</title>
  </head>
  <body bgcolor="#0173bc">
    <img src="v5.png" width="100%">
    <br/>
    <p style="color:#fff; text-align:center; margin-left:-30px;">
      November 15th 2025
    </p>
    <h2><img src="https://icons.iconarchive.com/icons/yohproject/cute/128/star-icon.png"  height="24"> Special Performance by the students of AIS</h2>
    <h2><img src="https://icons.iconarchive.com/icons/martz90/circle-addon2/128/plane-flight-icon.png" width="24"> Seminar about "Wawasan Kedirgantaraan"</h2>
    <p style="color:#aaa">Pilot, Alat Kedirgantaraan, Paramotor, Paralayang, Drone</p>
    <!-- <ul> -->
<!-- <li>Bazaar</li> -->
    <!-- </ul> -->
    <h2><img src="https://icons.iconarchive.com/icons/google/noto-emoji-activities/128/52726-sports-medal-icon.png" width="24"> Events and Competitions</h2>
    <p style="color:#aaa">Tap to see the details; zoom if needed <i>(ketuk untuk melihat lebih rinci; perbesar jika perlu)</i></p>
    <!--ul-->
  <ul>
    <li><img src="https://icons.iconarchive.com/icons/archigraphs/tea-party/64/Tea-Cup-icon.png" height="64"><a target="_blank" href="https://drive.google.com/file/d/1j3unmZhDz5bRCbpeTM6V1WByPJWwd_ko/view?usp=sharing" style="color:yellow">Playdate (pre-school children, non-competitive)</a><!--  | <a href="#">Registration form</a>--></li>
    <li><img src="https://icons.iconarchive.com/icons/icons8/windows-8/64/Science-Classroom-icon.png" width="64"><!-- <a target="_blank" href="#" style="color:yellow"> -->Trial Class <!-->(On October 30th, TK/KG Students;</i> non-competitive)<!-- </a> --><!--  | <a href="#">Registration form</a> --></li>
    <li><img src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-10/64/Color-pencils-icon.png" width="64"><a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vRqxe0IHUoGCHVP5wkH3qugJC2G9o1g0kQTc_8YdfWPvOE8nBIsSbJI2BtY_VmauA/pub" style="color:yellow">Coloring (TK, PAUD, Grade 1-2 students)</a><a target="_blank" style="color:#3C3054" href="https://wa.me/6285711384318">085711384318</a></li>
    <li><img src="https://icons.iconarchive.com/icons/martin-berube/sport/64/Soccer-icon.png" width="64"><a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vReZJRwtR_1632E8xwrBeycHGxghRImbZAlcAkrHPyHTFzACk2Ukk-xCecPwMpJ0Q/pub" style="color:yellow">Ball Relay (Grade 1-2 students: 5 people per group)</a><a target="_blank" style="color:#3C3054" href="https://wa.me/6285711384318">085711384318</a></li>
    <li><img src="https://raw.githubusercontent.com/muhammadfadlian138/ohais2025/refs/heads/main/salah.png" width="64"><a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vQsnasQSy1KTkz-0r06mvaIWdkVPPCStoz3_h-wtPuPHXjbVdsDLuSyuynHwrjbdA/pub" style="color:yellow">Congregational Prayer (TK/PAUD students : 5 people per group)</a><a target="_blank" style="color:#3C3054" href="https://wa.me/6285711384318">085711384318</a></li>
    <li><img src="https://icons.iconarchive.com/icons/everaldo/crystal-clear/64/Device-blockdevice-cubes-icon.png" width="64"><a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vQ8t8WngpofqZv_dVsM0XzS8ayfX8dWmVK2BBtvwaR3Q7fXm8kurblHpuNmuYK_Ww/pub" style="color:yellow">Blocks Stacking (TK/PAUD students : 3 people per group; limited slot)</a><a target="_blank" style="color:#3C3054" href="https://wa.me/6285711384318">085711384318</a><!--  | <a href="#">Registration form</a> --></li>
    <!--li><img src="https://icons.iconarchive.com/icons/streamlineicons/streamline-ux-free/64/teacher-maths-female-icon.png" width="64"><a target="_blank" href="#" style="color:yellow">Literacy and Numeracy Competition (Students of Grade 1)</a>  | <a href="#">Registration form</a> </li-->  
    <li><img src="https://icons.iconarchive.com/icons/tatice/cristal-intense/64/Help-icon.png" width="64" height="64"><a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vRRa_2C1lbO4eDWtOtS91dJRUoT1FjyKO1z0leF8Guq5L2CBzyT6KIBj2xnXsHWpg/pub" style="color:yellow">Islamic Quiz/CCI (Grade 6 Students)</a><a target="_blank" style="color:#3C3054" href="https://wa.me/6285693631359">CP</a></li><!--  | <a href="#">Registration form</a> -->
    <li><img src="https://icons.iconarchive.com/icons/custom-icon-design/flatastic-7/64/Test-paper-icon.png" width="64" height="64"><a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vQYocySplM2oE-UpGqa7Ch7bpCbfgq_yJZem-0aDgru9OFaI6zDifLfYGTxT9LNw2a6LIkgKgb2izpW/pub" style="color:yellow">Academic Competency Test (Grade 6 Students, non-competitive)</a> <a target="_blank" style="color:#3C3054" href="https://wa.me/6285693631359">085693631359</a></li><!--  | <a href="#">Registration form</a> -->
    <li><img src="https://icons.iconarchive.com/icons/dapino/cute-chicken/64/singing-chicken-icon.png" width="64" height="64"><a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vQDsQgRweLm1OG-fRvhu9Y9rCGVvfQxzhG9whZKV6Ew9xvFMSAmW1K6E5tMUyw6RQ/pub" style="color:yellow">Singing (Students of TK & Grade 1-4)</a><a target="_blank" style="color:#3C3054" href="https://wa.me/6282267566398">082267566398</a></li>
    <li><img src="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/64/vocal-icon.png" width="64" height="64"><a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vRVotv_AKW1dwWCjbwENF8m44fZOo32vamapWfqPeyXAfXLKCb5VyfUGtdUCLxWvw/pub" style="color:yellow"><i>Solo Vokal (Students of Grade 5-6)</i></a><a target="_blank" style="color:#3C3054" href="https://wa.me/6285693631359">085693631359</a></li>
    <li><img src="https://icons.iconarchive.com/icons/raindropmemory/down-to-earth/64/G12-Book-2-icon.png" width="64" height="64"><a target="_blank" href="https://docs.google.com/document/d/e/2PACX-1vRIw0fqzkWWxgu63ggAo1m8UtdRNDoDsm3amTUR5yaBeQ3aUc8OVS5x4wrY2LJKFB180ks8n5IldNX-/pub" style="color:yellow">Story Telling (Grade 5-6 students)</a><a target="_blank" style="color:#3C3054" href="https://wa.me/6285693631359">085693631359</a></li>
  </ul>
    <!-- </pre> -->
    <!-- <div class="simple-shape one"></div>
    <div class="simple-shape two"></div>
    <div class="simple-shape three"></div>
    <div class="simple-shape four"></div> -->
  <!-- /ul -->
  <button onclick="window.open('https://forms.gle/wkxANLNqZiPUecZHA', '_blank')">Register / Mendaftar</button>
  <br/>
    <img style="margin-top:-65px;" src="https://gifgifs.com/animations/jobs-people/astronauts/Astronaut_walks.gif" border="0" alt="Astronaut Walks" />
    <h2><img src="https://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/128/Science-icon.png" height="32"> Science Booth</h2>
    <h2><img src="https://icons.iconarchive.com/icons/google/noto-emoji-travel-places/128/42528-circus-tent-icon.png" width="32"> Bazaar</h2>
  </body>
  <footer style="text-align: center;">
    Contact person <i>(narahubung) </i>:
    <br/>
    <img src="https://icons.iconarchive.com/icons/tinylab/android-lollipop-apps/128/Whatsapp-icon.png" height="12"><a target="_blank" style="color:#3C3054" href="https://wa.me/6282267566398">082267566398</a>
    &ensp;
    <img src="https://icons.iconarchive.com/icons/tinylab/android-lollipop-apps/128/Whatsapp-icon.png" height="12"><a target="_blank" style="color:#3C3054" href="https://wa.me/6285711384318">085711384318</a>
    <!-- &ensp; --><br/>
    <img src="https://icons.iconarchive.com/icons/tinylab/android-lollipop-apps/128/Whatsapp-icon.png" height="12"><a target="_blank" style="color:#3C3054" href="https://wa.me/6285693631359">085693631359</a>
  </footer>

</html>
